<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
/* 			div {
				border: 1px dashed #000000 ;
			} */
			#wrap {
				margin: 0 auto;
				margin-top: 10px;
				width: 852px;
				height: 527px;
			}
			#content {
				margin: 0 auto;
				width: 820px;
			}
			#item {
				border-top: 1px solid #f5f5f5;
				width: 820px;
				height: 93px;
			}
			#title {
				width: 820px;
				height: 58px;
				border-bottom: 1px solid #f5f5f5;
			}
			#title-second {
				width: 820px;
				height: 72px;
			}
			.title-first {
				text-align: center;
				width: 124px;
				line-height: 58px;
				display: inline-block;
			}
			.title-first:hover {
				color: #cf010e;
				border-bottom: 2px solid #cf010e ;
			}
			
			.title-second-title {
				display: inline-block;
				text-align: center;
				width: 50px;
				height: 26px;
				line-height: 26px;
				border-radius: 5px;
			}
			.title-second-title:hover {
				background-color: #cf010e;
				color: white;
			}
			
			.answer {
				text-align: center;
				border-radius: 5px;
				background-color: #064c24;
				width: 60px;
				height: 60px;
				color: white;
				font-size: 12px;
			}
			.answerNum {
				text-align: center;
				font-size: 15px;
				height: 15px;
				line-height: 15px;
			}
			.answerText {
				top: 40px;
				font-size: 12px;
				text-align: center;
			}
		</style> 
	</head>
	<body>
		<div id="wrap">
			<div id="content">
				<div id="title">
					<span class="title-first">小组首页</span>
					<span class="title-first">小组成员</span>
				</div>
				<div id="title-second">
					<p style="margin-top:36px; font-size: 12px;">
						<span class="title-second-title">全部</span>
						<span class="title-second-title">精华</span>
						<span>排序:</span>
						<span>最新发帖 </span>
					</p>
				</div>
				<div id="item">
					<div class="answer">
						<div class="answerNum">
						0	
						</div>
						<div class="answerText">
						回复	
						</div>
						
						
					</div>
				</div>
				
				<div id="item">
				</div>
				
				<div id="item">
				</div>
				
				<div id="item">
				</div>
			</div>
		</div>
	</body>
</html>
