<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#wrap {
				margin: 0 auto;
				border: 1px solid #A4A4A4;
				width: 384px;
				height: 328px;
			}

			#yellow {
				width: 101px;
				height: 101px;
				background-color: #ffa500;
				margin-left: 7px;
				margin-top: 4px;
			}

			#red {
				width: 200px;
				height: 101px;
				background-color: #ff0000;
				margin-left: 7px;
			}

			#blue {
				width: 301px;
				height: 101px;
				background-color: #0000ff;
				margin-left: 7px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="yellow"></div>
			<div id="red"></div>
			<div id="blue"></div>
		</div>
	</body>
</html>
