<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		div {
			/* border: 1px dashed #CBCAC9; */
		}
		#wrap {
			margin: 0 auto;
			width: 386px;
			height: 251px;
		}

		#content {
			margin: 0 auto;
			background-image: url(1.jpg);
			width: 380px;
			height: 251px;
			position: relative;
		}
		#left {
			width: 27px;
			height: 44px;
			line-height: 44px;
			text-align: center;
			background-color: rgba(18,13,23,0.3);
			
			position: absolute;
			left: 0px;
			top: 102px;
			font-size: 35px;
			color: white;
		}
		#right {
			width: 27px;
			height: 44px;
			line-height: 44px;
			text-align: center;
			background-color: rgba(18,13,23,0.3);
			
			position: absolute;
			left: 353px;
			top: 102px;
			font-size: 35px;
			color: white;
		}
		#bottom {
			height: 41px;
			position: relative;
			top:211px;
			line-height: 41px;
			text-align: center;
			color: white;
			background-color: rgba(18,13,23,0.3);
		}
	</style>
	<body>
		<div id="wrap">
			<div id="content">
				<div id="left"> &lt; </div>
				<div id="right"> &gt;  </div>
				<div id="bottom"> 为爱开撕 </div>
			</div>
		</div>
	</body>
</html>
