<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			div {
				/* border: 1px dashed #CBCAC9; */
			}
			#wrap {
				margin: 0 auto;
				width: 1213px;
				height: 67px;
			}
			
			#content {
				margin-top: 14px;
				margin-left: 20px;
				width: 1180px;
				height: 41px;
				line-height: 40px;
				
			}
			h2 {
				display: inline-block;
				color: #91b156;
			}
			
			hr {
				border-top: 1px solid #91b156;
			}
			#list {
				font-size: 13px;
				display: inline-block;
			}
			span {
				color: #91b156;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="content"> 
				<h2>电影</h2> <span>更多></span> &nbsp;&nbsp;&nbsp;
				<div id="list">
					爱奇艺电影&nbsp;/&nbsp;网络大电影&nbsp;/&nbsp;
					VIP会员&nbsp;/&nbsp;迪士尼电影专区&nbsp;/&nbsp;
				</div>
				
				<hr >
			</div>
		</div>
	</body>
</html>
