<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		div {
			border: 1px dashed #CBCAC9;
		}
		#wrap {
			margin: 0 auto;
			width: 874px;
			height: 70px;
			
		}
		#content {
			margin: 0 auto;
			margin-top: 3px;
			width: 874px;
			height: 67px;
			background-color: #262627;
		}
		
		img {
			background-color: #262627;
			display: inline-block;
			width: 158px;
			height: 67px;
		}
		ul {
			display: inline-block;
			list-style-type: none;
		}
		li {
			color: white;
			display: inline-block;
			padding: 15px;
			float: left;
		}
		li:hover {
			border-bottom: 3px solid #da4f47;
		}
	</style>
	<body>
		<div id="wrap">
			<div id="content">
				<img src="logo.png">
					<ul>
						<li>首页</li>
						<li>巨头</li>
						<li>人物</li>
						<li>电商</li>
						<li>创投</li>
						
						<li>智能硬件</li>
						<li>互联网+</li>
						<li>P2P</li>
						<li>前沿技术</li>
						<li>游戏</li>
					</ul>
			</div>
		</div>
	</body>
</html>
