<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			#wrap {
				margin: 0px auto;
				margin-top: 100px;
				width: 150px;
				height: 148px;
				background-color: #1f1f1f;
			}
			
			#top {
				height: 24px;
				background-color: #1a1a1a;
				color: #959595;
				font-size: 8px;
				text-align: center;
				line-height: 24px;
			}
			#bottom {
				text-align: center;
			}
			button {
				width: 120px;
				height: 20px;
				background-color: #840b00;
				border-radius: 5px;
				color: #e0d0cb;
			}
			#username,#password {
				background-color: #141414;
				color: #959595;
				height: 20px;
				width: 120px;
			}
			form {
				margin-top: 16px;
			}
			#captcha {
				text-align: left;
			}
			#bottom-center {
				margin: 0 auto;
				width: 120px;
			}
			#textcaptcha {
				background-color: #141414;
				height: 20px;
				width: 50px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="top">企业管理系统</div>
			<div id="bottom">
				<div id="bottom-center">
					<form action="" method="">
						<div id="account">
							<input type="text" id="username" value=" username" />
							<input type="text" id="password" value=" password" />
						</div>
						<div id="captcha">
							<input type="text" id="textcaptcha" value="" />
						</div>
						<button>Sign In</button>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
