<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#wrap {
				margin: 0 auto;
				border: 1px solid #000000;
				width: 329px;
				height: 515px;
				color: #cbcac9;
				font-size: 20px;
				font-weight: bold;
				background-color: #000000;
			}

			#list {
				margin: 0 auto;
				border: 1px solid #000000;
				width: 276px;
				height: 489px;

				background-color: #000000;
			}

			hr {
				border: 1px solid #34312b;
				margin-left: 21px;
				margin-right: 21px;
			}

			li {
				list-style-type: none;
				line-height: 50px;
				height: 50px;
			}

			li:hover {
				background-color: ##63b504;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul>
				<li>&nbsp;&nbsp;&nbsp;鬼吹灯1之牧野诡事2:兵分</li>
				<hr>
				<li>&nbsp;&nbsp;&nbsp;鬼吹灯2</li>
				<hr>
				<li>&nbsp;&nbsp;&nbsp;鬼吹灯3</li>
				<hr>
				<li>&nbsp;&nbsp;&nbsp;鬼吹灯4</li>
				<hr>
				<li>&nbsp;&nbsp;&nbsp;鬼吹灯5</li>
				<hr>
				<li>&nbsp;&nbsp;&nbsp;鬼吹灯1之牧野诡事2:兵分</li>
				<hr>
				<li>&nbsp;&nbsp;&nbsp;鬼吹灯2</li>
				<hr>
				<li>&nbsp;&nbsp;&nbsp;鬼吹灯3</li>
				<hr>
				<li>&nbsp;&nbsp;&nbsp;鬼吹灯4</li>
				<hr>
				<li>&nbsp;&nbsp;&nbsp;鬼吹灯5</li>
			</ul>
		</div>
	</body>
</html>
