<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>爱奇艺文章列表</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			div {
				margin: 0 auto;
				/* border: 1px dashed #000000; */
			}

			.wrap {
				width: 222px;
			}

			.wrap-content {
				width: 183px;
			}

			h2 {
				display: inline-block;
			}

			ol {
				list-style-type: none;
			}


			.blueNum {
				color: white;
				background-color: #64a808;
				width: 20px;
				height: 20px;
				display: inline-block;
				text-align: center;
			}

			.grayNum {
				color: white;
				background-color: #a4a4a4;
				width: 20px;
				height: 20px;
				display: inline-block;
				text-align: center;
			}

			.num {
				width: 20px;
				height: 20px;
			}

			hr {
				border: 1px solid #64A808;
				margin-top: 8px;
				margin-bottom: 25px;
			}

			li {
				font-size: 14px;
				margin-bottom: 14px;
			}

			.content-title {
				color: #64a808;
			}
			.icon-flat {
				color: #64a808;
				float: right;
			}
			.icon-rising {
				color: #64a808;
				float: right;
			}
			.icon-falling {
				color: #64a808;
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="wrap-content">
				<div class="content-title">
					<h2>电影榜 </h2> <span>更多></span>
				</div>
				<hr>
				<div class="content-list">
					<ol>
						<li><span class="blueNum">1</span>&nbsp;摆渡人<span class="icon-flat ">-</span></li>
						<li><span class="blueNum">2</span>&nbsp;血战钢锯岭<span class="icon-rising">↑</span></li>
						<li><span class="blueNum">3</span>&nbsp;少年巴比伦<span class="icon-falling">↓</span></li>
						<li><span class="grayNum">4</span>&nbsp;极限特工<span class="icon-flat ">-</span></li>
						<li><span class="grayNum">5</span>&nbsp;从你的世界路过<span class="icon-flat ">-</span></li>
						<li><span class="grayNum">6</span>&nbsp;绝对逃亡<span class="icon-flat ">-</span></li>
						<li><span class="grayNum">7</span>&nbsp;极限特工2<span class="icon-rising">↑</span></li>
						<li><span class="grayNum">8</span>&nbsp;中华料理师<span class="icon-falling">↓</span></li>
						<li><span class="grayNum">9</span>&nbsp;我不是潘金莲<span class="icon-flat">-</span></li>
					</ol>

				</div>

			</div>
		</div>
	</body>
</html>
